spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
spring.data.mongodb.uri=mongodb://localhost:27017/musik
spring.data.mongodb.database=musik
ascari.app.jwtSecret=ascariSecretKey
ascari.app.jwtExpirationMs=864000000000
spring.cloud.azure.storage.blob.account-name=musik
spring.cloud.azure.storage.blob.account-key=Nq+RKu6ORPTqHEIkaBFZ/evIQoJFwy8Qq3ou4ArrUJaawaVQ24ukSSlROebv36o+DJ7K6j6ZsEOv+ASt2p87sw==
spring.cloud.azure.storage.blob.endpoint=https://musik.blob.core.windows.net/
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=musik;AccountKey=Nq+RKu6ORPTqHEIkaBFZ/evIQoJFwy8Qq3ou4ArrUJaawaVQ24ukSSlROebv36o+DJ7K6j6ZsEOv+ASt2p87sw==;EndpointSuffix=core.windows.net