.upload-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}

.upload-form-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 0.5fr 1fr 1fr 2.4fr;
  grid-template-columns: 1fr 1fr;
  border-right: 1px solid var(--text-normal);
  overflow: hidden;
}

.form-title {
  font-size: 16px;
  grid-column: 1/3;
  color: var(--text-normal);
}

.form-container {
  display: grid;
  width: 50%;
  height: 100%;
  grid-column: 1/3;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
}

.upload-preview-container{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 3.5fr 1fr 1fr 1.5fr 1fr;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;

}

.preview-title {
  font-size: 16px;
  grid-column: 1/3;
  color: var(--text-normal);
}

.input-file {
  display: none;
}

.file-label:hover{
  cursor: pointer;
  color: white;
}

.text-white {
  color: var(--text-normal);
}

.file-input-show {
  width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.preview-miniature-img {
  width: 40%;
  border-radius: 8px;
}

.preview-miniature-container {
  grid-column: 1/3;
  grid-row: 2;
}

.preview-song-title-container {
  grid-column: 1/3;
  grid-row: 3;
  color: var(--text-normal);
}

.preview-song-container {
  grid-column: 1/3;
  grid-row: 4;
}

input {
  height: 18px;
  padding: 10px;
  font-size: 18px;
}

.normal-label {
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.open-modal-button {
  height: 27%;
}

.close-modal-button {
  height: 30%;
  width: 50%;
}

.modal-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr;
}

.search-input-modal-container {
  width: 100%;
  height: 100%;
}

.modal-title {
  color: var(--text-normal);
}

.modal-title-wrapper {
  border-bottom: 2px solid gray;
}

.modal-body-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.modal-border {
  border-right: 2px solid gray;
}

.footer-modal {
  border-top: 2px solid gray;
}

.modal-body-right-title {
  font-size: 20px;
  color: var(--text-normal);
}

.preview-features-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  overflow: hidden;
}

.preview-features-title {
  color : var(--text-normal);
  font-size: 16px;
}

.scrolling-wrapper {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.save-button {
  grid-column: 1/3;
}

.save-button-btn {
  width: 50%;
  height: 40%;
}

.select-label {
  margin-bottom: 5px;
}
